# TravelProject

./: build.gradle  readme
src/main/java/com/example/travelproject/: TravelProjectApplication.java
src/main/java/com/example/travelproject/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/example/travelproject/controller/: AuthController.java  CommentController.java  FriendController.java  MarkerController.java  UserController.java
src/main/java/com/example/travelproject/dto/: AuthResponse.java  CommentRequest.java  CommentResponse.java  FriendRequest.java  FriendResponse.java  LoginRequest.java  MarkerRequest.java  MarkerResponse.java  SignupRequest.java  TokenRefreshRequest.java  TokenRefreshResponse.java  UserProfileResponse.java
src/main/java/com/example/travelproject/entity/: Comment.java  Friend.java  Marker.java  RefreshToken.java  User.java
src/main/java/com/example/travelproject/mapper/: CommentMapper.java  FriendMapper.java  MarkerMapper.java
src/main/java/com/example/travelproject/repository/: CommentRepository.java  FriendRepository.java  MarkerRepository.java  RefreshTokenRepository.java  UserRepository.java
src/main/java/com/example/travelproject/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/travelproject/service/: AuthService.java  CommentService.java  FriendService.java  MarkerService.java  RefreshTokenService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/example/travelproject/: MarkerMapperTest.java  TravelProjectApplicationTests.java
src/test/resources/: application.properties
