# H2 인메모리 DB 설정 (이 부분은 이미 넣으셨을 거고요)
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=false
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# ↓ 여기부터 테스트에서도 반드시 필요한 JWT 설정 ↓
jwt.secret=U2VjcmV0S2V5Rm9yU2hhMjU2VG9rZW5FbWFpbFN5c3RlbQ==
jwt.access-token-expire-ms=900000
jwt.refresh-token-expire-ms=604800000
