#----------------------------------------------------------------
# 애플리케이션 이름
#----------------------------------------------------------------
spring.application.name=TravelProject

#----------------------------------------------------------------
# DataSource 설정 (MySQL, UTF-8, Public Key Retrieval 허용)
#----------------------------------------------------------------
spring.datasource.url=jdbc:mysql://43.201.222.85:3306/travelproject?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=Asia/Seoul&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=appuser
spring.datasource.password=appuser_password!

#----------------------------------------------------------------
# JPA / Hibernate 설정
#----------------------------------------------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#----------------------------------------------------------------
# JWT 설정
#----------------------------------------------------------------
# 액세스 토큰 만료시간: 15분
jwt.access-token-expire-ms=900000
# 리프레시 토큰 만료시간: 7일
jwt.refresh-token-expire-ms=604800000
jwt.secret=U2VjcmV0S2V5Rm9yU2hhMjU2VG9rZW5FbWFpbFN5c3RlbQ==
